@font-face{
    font-family: 'press-start';
    src: url(fonts/PressStart2P-Regular.ttf) format('truetype'); 
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        display: block;
        margin: 0 auto;
    }
    .logo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .logo img{
        width: 407px;
        z-index:1;
         
    }
    .header{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        font-family: 'press-start';
        position: fixed;
        width: 407px;
        top: -20px;
        z-index: 999;

    }
    .article{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        font-family: 'press-start';
    }
    .article h3{
        text-align: center;
        text-decoration: underline;
    }
    .article img{
        width: 407px;
    }
    .nav{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        font-family: 'press-start';
        height: 45px;
        text-align: center;
    }
    .aside{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        font-family: 'press-start';
    }
    .aside h2{
        text-align: center;
        text-shadow: #fff 2px 2px;
    }
    .aside ul li{
        font-size: 150%;
        text-shadow: #36538B 2px 2px;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        text-align: center;
    }
    .img{
        display: none;
    }
    .box{
        border: #fff 2px solid;
        background-color: #00734C;
     
     }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width:767px) {
    .grid-container{
        grid-template-columns: 25% 75%;
        grid-template-rows: 200px 1200px 1fr 1fr;
        grid-gap: 10px;
        display: grid;
        background-color:yellow;
    }
    .logo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 200px;
        border: #fff 2px 2px;
    }
    .logo img{
        height: 204px;
        width: 178px;
        
    }
    .header{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        font-family: 'press-start';
        text-align: center;
        vertical-align: center;
        height: 200px;
        font-size: 2em;
    }
    .article{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        font-family: 'press-start';
    }
    .article img{
        width: 534px;
    }
    .nav{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        font-family: 'press-start';
        height: 740px;
        line-height: 7.5em;
        text-align: center;
    }
    .aside{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-top: -580px;
        font-family: 'press-start';
        font-size: 65%;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        height: 60px;
        text-align: center;
    }
    .img{
        display: none;
    }
    .box{
        border: #fff 2px solid;
        background-color: #00734C;
     
     }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 769px) and (max-width: 991px) and (orientation: landscape) {
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px 3fr 1fr;
        grid-gap: 10px;
        display: grid;
        background-color:orange;
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        font-family: 'press-start';
        height: 70px;
        text-align: center;
    }
    .nav{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        font-family: 'press-start';
        height: 70px;
    }
    .aside{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        font-family: 'press-start';
        font-size: 110%;
    }
    .box.aside > h2{
        text-shadow: yellow 2px 2px;
    }
    .box.aside ul li{
        text-shadow: goldenrod 2px 2px;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: center;
        height:50px;
    }
    .article{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        font-family: 'press-start';
    }
    .article img{
        vertical-align: center;
        width: 500px;
    }
    .article h3{
        text-align: center;
        text-decoration: underline;
    }
    .img{
        display: none;
    }
    .box{
        border: #fff 2px solid;
        background-color: #00734C;
     
    }
    .logo{
        border: #fff 2px solid;
        background-color: #00734C;
        display: none;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 993px) and (max-width: 1199px) {
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 210px 2fr 1fr 1fr;
        grid-gap: 10px;
        display: grid;
        background-color: khaki;
    }
    .img{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .header{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        font-family: 'press-start';
        height: 70px;
    }
    .nav{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        font-family: 'press-start';
        height: 70px;
        
    }
    .nav > a:visited{
        color: khaki;
    }
    .aside{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        font-family: 'press-start';
        margin-top: -135px;
        font-size: 120%;
        text-shadow: skyblue 2px 2px;
        color: white; 
    }
    .aside > h2{
        text-shadow: teal 2px 2px;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        height: 60px;
        text-align: center;
    }
    .article{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        font-family: 'press-start';
        margin-top: -135px;
        color: white;
    }
    .article > h3{
        text-align: center;
        text-decoration: underline;
    }
    .article img{
        width: 604px;
    }
    .box{
        border: #fff 2px solid;
        background-color: #00734C;
     
    }
    .logo{
        border: #fff 2px solid;
        background-color: #00734C;
        display: none;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .grid-container{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr;
        grid-gap: 10px;
        display: grid;
    }
    html{

        background-color: royalblue;
    }
    
    .img{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        font-family: 'press-start';
        text-align: center;
        height: 580px;
        font-size: 600%;
    }
    .nav{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        font-family: 'press-start';
        margin-top: -392px;
        display: block;
        word-spacing: 400px;
        line-height: 6.5em;
        text-align: center;
        
    }
    .nav > a:visited{
        color: skyblue;
    }
    .nav > a:hover{
        text-decoration: none;
        color: rgb(154, 226, 255);
    }
    .aside{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        font-family: 'press-start';
        margin-top: -890px;
        color: white;
        text-shadow: rgb(154, 226, 255) 2px 2px;
    }
    .aside > h2{
        text-shadow: skyblue 2px 2px;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        height: 50px;
        text-align: center;
    }
    .article{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        font-family: 'press-start';
        margin-top: -392px;
        color: white;
        text-align: center;
    }
    .article h3{
        text-align: center;
        text-decoration: underline;
    }
    .article img{
        text-align: center;
        vertical-align: middle;
        width: 760px;
    }
    .box{
        border: #fff 2px solid;
        background-color: #00734C;
     
    }
    .logo{
        left: 10px;
        top: 3390px;
        position: absolute;
        width: 200px;
    }


}